S:/CPET232/Lab10/vending_machine_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab10/vending_machine_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity vending_tb_vhd
-- Compiling architecture behavior of vending_tb_vhd

} {} {}} S:/CPET232/Lab10/ssd_driver.vhd {1 {vcom -work work -2002 -explicit -stats=none S:/CPET232/Lab10/ssd_driver.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ssd_driver
-- Compiling architecture model of ssd_driver

} {} {}}
