|Lab10
Nickel_In => next_state.OUTPUTSELECT
Nickel_In => next_state.OUTPUTSELECT
Nickel_In => next_state.OUTPUTSELECT
Nickel_In => next_state.OUTPUTSELECT
Nickel_In => next_state.DATAA
Nickel_In => process_1.IN0
Dime_In => next_state.OUTPUTSELECT
Dime_In => next_state.OUTPUTSELECT
Dime_In => next_state.OUTPUTSELECT
Dime_In => next_state.OUTPUTSELECT
Dime_In => next_state.OUTPUTSELECT
Dime_In => process_1.IN1
Dime_In => next_state.dime.DATAB
Quarter_In => next_state.OUTPUTSELECT
Quarter_In => next_state.OUTPUTSELECT
Quarter_In => next_state.OUTPUTSELECT
Quarter_In => next_state.DATAA
Quarter_In => process_1.IN1
Dispense => next_state.OUTPUTSELECT
Dispense => next_state.OUTPUTSELECT
Dispense => next_state.OUTPUTSELECT
Dispense => next_state.vend.DATAB
Coin_Return => next_state.OUTPUTSELECT
Coin_Return => next_state.OUTPUTSELECT
Coin_Return => next_state.DATAA
Coin_Return => next_state.DATAA
Coin_Return => next_state.DATAA
clk => money[0].CLK
clk => money[1].CLK
clk => money[2].CLK
clk => money[3].CLK
clk => money[4].CLK
clk => money[5].CLK
clk => money[6].CLK
clk => current_state~1.DATAIN
reset_n => money[0].ACLR
reset_n => money[1].ACLR
reset_n => money[2].ACLR
reset_n => money[3].ACLR
reset_n => money[4].ACLR
reset_n => money[5].ACLR
reset_n => money[6].ACLR
reset_n => current_state~3.DATAIN
Red_Bull << Red_Bull.DB_MAX_OUTPUT_PORT_TYPE
Change_back << Change_back.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << ssd_driver:U1.HEX1[0]
HEX1[1] << ssd_driver:U1.HEX1[1]
HEX1[2] << ssd_driver:U1.HEX1[2]
HEX1[3] << ssd_driver:U1.HEX1[3]
HEX1[4] << ssd_driver:U1.HEX1[4]
HEX1[5] << ssd_driver:U1.HEX1[5]
HEX1[6] << ssd_driver:U1.HEX1[6]
HEX0[0] << ssd_driver:U1.HEX0[0]
HEX0[1] << ssd_driver:U1.HEX0[1]
HEX0[2] << ssd_driver:U1.HEX0[2]
HEX0[3] << ssd_driver:U1.HEX0[3]
HEX0[4] << ssd_driver:U1.HEX0[4]
HEX0[5] << ssd_driver:U1.HEX0[5]
HEX0[6] << ssd_driver:U1.HEX0[6]


|Lab10|ssd_driver:U1
In_num[0] => Mod0.IN13
In_num[1] => Mod0.IN12
In_num[2] => Mod0.IN11
In_num[3] => Mod0.IN10
In_num[4] => Mod0.IN9
In_num[5] => Mod0.IN8
In_num[6] => Mod0.IN7
HEX1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


